{
  "name": "arctic-air-pro-services",
  "version": "1.0.0",
  "private": true,
  "description": "ArcticAir Pro Services — premium HVAC/AC installation, repair and maintenance marketing website. Built with Astro, React islands, Tailwind CSS and Motion.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.3",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.3",
    "motion": "^13.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
